# AdsMarketApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appcollege/adsmarketapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/collegeapp/advertmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcollege/adsmarketapp/: MainActivity.kt
app/src/main/java/com/collegeapp/advertmarketapp/: App.kt  MainActivity.kt  ScrollingActivity.kt
app/src/main/java/com/collegeapp/advertmarketapp/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/collegeapp/advertmarketapp/database/converters/: OrderConverters.kt
app/src/main/java/com/collegeapp/advertmarketapp/database/dao/: ClientDAO.kt  OrderDAO.kt  UsersDAO.kt
app/src/main/java/com/collegeapp/advertmarketapp/database/entity/: Client.kt  Order.kt  Users.kt
app/src/main/java/com/collegeapp/advertmarketapp/screens/auth/: FragmentAuth.kt
app/src/main/java/com/collegeapp/advertmarketapp/screens/auth/fragments/: LoginFragment.kt  OrdersView.kt  SignUpFragment.kt
app/src/main/java/com/collegeapp/advertmarketapp/screens/main/: FragmentMain.kt
app/src/main/java/com/collegeapp/advertmarketapp/screens/order/: FragmentOrder.kt
app/src/main/java/com/collegeapp/advertmarketapp/utils/: Constants.kt  Functions.kt
app/src/main/java/com/collegeapp/advertmarketapp/utils/adapters/: AuthAdapter.kt  OrdersAdapter.kt
app/src/main/java/com/collegeapp/advertmarketapp/utils/holders/: OrderHolder.kt
app/src/main/java/com/collegeapp/advertmarketapp/utils/views/: AddOrdersView.kt  OrderView.kt  StatusView.kt
app/src/main/res/anim/: anim_slide_in.xml
app/src/main/res/drawable/: background_block.xml  edit_bg.xml  ic_status_round.xml  ic_status_round_active.xml
app/src/main/res/drawable-v21/: background_block.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_add_order.xml  content_add_orders.xml  content_order.xml  content_orders.xml  content_scrolling.xml  fragment_auth.xml  fragment_main.xml  fragment_order.xml  item_list_order.xml  spinner_item.xml  view_auth.xml  view_login.xml  view_signup.xml  view_status.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appcollege/adsmarketapp/: ExampleUnitTest.kt
app/src/test/java/com/collegeapp/advertmarketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
