<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/fragmentAuth">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.collegeapp.advertmarketapp.screens.main.FragmentMain"
        android:label="FragmentMain"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/to_order"
            app:destination="@id/fragmentOrder" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAuth"
        android:name="com.collegeapp.advertmarketapp.screens.auth.FragmentAuth"
        android:label="FragmentAuth"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/to_home"
            app:destination="@id/fragmentMain"
            app:popUpTo="@id/app_nav" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOrder"
        android:name="com.collegeapp.advertmarketapp.screens.order.FragmentOrder"
        android:label="FragmentOrder" />
</navigation>